<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>

    <style>
        * {
        box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            margin: 0px;
            background-image: url("Asset/Wallpaper.jpg");
        }

        nav ul {
            position: fixed;
            top: 0;
            width: 100%;
            list-style-type: none;
            margin: 0;
            padding: 10px;
            overflow: hidden;
            margin-left: 38%;
        }

        nav li{
            float: left;
            border-radius: 10px;
            background-color: #f3f3f3; 
            margin-right: 5px;
        }

        nav li a {
            display: block;
            padding: 8px;
            color: #666;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: #111;
            border-radius: 10px;
            color: white;
        }

        nav ul .active {
            background-color: #04AA6D;
        }

        nav ul .active a {
            color: white;
        }
    </style>

</head>
<body>
    <nav>
        <ul>
            <li ><a href="/Project_1/index.html">Project 1</a></li>
            <li ><a href="/Project_2/index.html">Project 2</a></li>
            <li ><a href="/Project_3/index.html">Project 3</a></li>
            <li ><a href="/Project_4/index.html">Project 4</a></li>
        </ul>
    </nav>
</body>
</html>