<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Song Listing Page</title>

    <style>

        * {
        box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            margin: 0px;
        }

        nav ul {
            position: fixed;
            top: 0;
            width: 100%;
            list-style-type: none;
            margin: 0;
            padding: 10px;
            overflow: hidden;
        }

        nav li{
            float: left;
            border-radius: 10px;
        }

        nav li a {
            display: block;
            padding: 8px;
            color: #666;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: #111;
            border-radius: 10px;
        }

        .active {
            background-color: #04AA6D;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 5px;
            border-radius: 10px;
        }

        .container {
            display: flex;
            border-color: red;
            background-image: url("/Assets/Wallpaper.jpg");
            height: 100vh;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        .info {
        color: rgb(38,38,38);
        padding: 3px;
        background: rgba( 255, 255, 255, 0.25 );
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 10px );
        -webkit-backdrop-filter: blur( 10px );
        border-radius: 10px;
        border: 1px solid rgba( 255, 255, 255, 0.18 );
        }

        
    </style>

</head>
<body>
    <nav>
        <ul>
            <li style="background-color: #f3f3f3;"><a href="/HTML/profile.html">Profile</a></li>
            <li style="margin-left: 5px; margin-right: 5px;"class="active"><a href="/HTML/song_listing.html" style="color: white;">Song Listing</a></li>
            <li style="background-color: #f3f3f3;"><a href="/HTML/album_preview.html">Album Preview</a></li>
            <li style="float: right; background-color: #f3f3f3;"><a href="/index.html">Log Out</a></li>
        </ul>
    </nav>

    <section>
        <div class="container"  style="justify-content: space-around;">
            <div class="row">
                <div class="info" style="width: 90vw; padding: 20px; margin-top: 100px; display: flex; justify-content: space-between;">
                        <div class="" style="height: auto; width: 750px;">
                            <div class="" style="text-align: left;">
                                <h1 style="font-size: 40px; margin-top: 0px; margin-bottom: 0px;">Daily song</h1>
                                <h1 style="font-size: 40px; margin-top: 0px; margin-bottom: 0px;">recommendation</h1>
                                <h4 style="margin-top: 3px; color: #808080;"><em>Lorem ipsum dolor sit amet consectetur adipisicing.</em></h4>    
                            </div>
                            <div class="" style="padding: 5px;">
                                <table style="width: 100%;">
                                    <tr>
                                        <th style="width: 20px; text-align: center;">#</th>
                                        <th style="width: 70px;"> </th>
                                        <th>Title</th>
                                        <th>Time</th>
                                        <th>Artist</th>
                                    </tr>
                                    <tr style="background-color: #b2b3b5;">
                                        <td style="text-align: center;">1</td>
                                        <td style="text-align: center;"><img src="/Assets/taylor_swift.png" height="50px" alt=""></td>
                                        <td style="padding-left: 10px;">Blank Space</td>
                                        <td style="padding-left: 10px;">4:32</td>
                                        <td style="padding-left: 10px;">Taylor Swift</td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">2</td>
                                        <td style="text-align: center;"><img src="/Assets/charlie_puth.png" height="50px" alt=""></td>
                                        <td style="padding-left: 10px;">We Don't Talk Anymore</td>
                                        <td style="padding-left: 10px;">3:38</td>
                                        <td style="padding-left: 10px;">Charlie Puth</td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">3</td>
                                        <td style="text-align: center;"><img src="/Assets/avril_lavigne.jpg" height="50px" alt=""></td>
                                        <td style="padding-left: 10px;">Wish You Were Here</td>
                                        <td style="padding-left: 10px;">4:00</td>
                                        <td style="padding-left: 10px;">Avril Lavigne</td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">4</td>
                                        <td style="text-align: center;"><img src="/Assets/niki.jpg" height="50px" alt=""></td>
                                        <td style="padding-left: 10px;">Every Summertime</td>
                                        <td style="padding-left: 10px;">3:48</td>
                                        <td style="padding-left: 10px;">NIKI</td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">5</td>
                                        <td style="text-align: center;"><img src="/Assets/rich_brian.jpg" height="50px" alt=""></td>
                                        <td style="padding-left: 10px;">History</td>
                                        <td style="padding-left: 10px;">3:31</td>
                                        <td style="padding-left: 10px;">Rich Brian</td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">6</td>
                                        <td style="text-align: center;"><img src="/Assets/justin_bieber.png" height="50px" alt=""></td>
                                        <td style="padding-left: 10px;">Ghost</td>
                                        <td style="padding-left: 10px;">2:35</td>
                                        <td style="padding-left: 10px;">Justin Bieber</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="info" style="height: auto; width: 650px; margin-left: 30px; padding: 10px;">
                            <div class="" style="margin-left: 10px;">
                                <h1 style="font-size: 30px; margin-top: 0px; margin-bottom: 0px;">Now Playing</h1>
                                <h4 style="margin-top: 3px; color: #808080;">6 items on the list.</h4>
                            </div>
                            <div class="" style="display: flex; flex-direction:column;">
                                <div class="" style="text-align: center;">
                                    <img style="border-radius: 50%;" src="/Assets/taylor_swift.png" height="250px" alt="">
                                </div>
                                <div class="" style="text-align: center; margin-top: 3px;">
                                    <h3 style="margin-top: 2px; margin-bottom: 2px;">Blank Space</h3>
                                    <p style="margin-top: 2px; margin-bottom: 10px;">Taylor Swift</p>
                                    <audio controls controlsList="nodownload" src="/Assets/blank_space.mp3" style="margin-left: 5px;" type="audio/mp3">
                                        Your browser doesn't support audio files.
                                    </audio>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </section>

</body>
</html>